# ReadLater5

./: ReadLater5.sln
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20211127114636_Category_UserID.Designer.cs  20211127114636_Category_UserID.cs  20211127192416_Identity.Designer.cs  20211127192416_Identity.cs
Entity/Entity/: Category.cs
Entity/Entity/Search/: BookmarkSearch.cs  CategorySearch.cs
ReadLater5/ReadLater5/Controllers/: BaseController.cs  BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/ViewModels/: BookmarkCreateViewModel.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Details.cshtml  Edit.cshtml
ReadLater5/ReadLater5/Views/Categories/: Edit.cshtml
ReadLaterApi/: Program.cs  ReadLaterApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReadLaterApi/Automapper/: DefaultProfile.cs
ReadLaterApi/Controllers/: BaseController.cs  BookmarksApiController.cs  CategoriesApiController.cs
ReadLaterApi/Dto/: BookmarkCreateDto.cs  BookmarkDto.cs  BookmarkUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
ReadLaterApi/Properties/: launchSettings.json
Services/Services/: BookmarkService.cs  CategoryService.cs  IBookmarkService.cs  ICategoryService.cs
